
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/shopping
db.username=root
db.password=root

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true
hibernate.use_sql_commments=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
